# Viktor_Nikolchev_11J

./: .gitignore  README.md  Viktor_Nikolchev_11J.slnx  shoppingcart.db-shm  shoppingcart.db-wal
Documentation/: documentation.docx  (+1 more)
ShoppingCart.ConsoleApp/: Program.cs  ShoppingCart.ConsoleApp.csproj
ShoppingCart.Services/: CartService.cs  ProductService.cs  ShoppingCart.Services.csproj
ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj
ShoppingCart.Web/Areas/Admin/: _ViewImports.cshtml
ShoppingCart.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ShoppingCart.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
ShoppingCart.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
ShoppingCart.Web/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShoppingCart.Web/Extensions/: IdentityExtensions.cs
ShoppingCart.Web/Properties/: launchSettings.json
ShoppingCart.Web/Views/: _ViewImports.cshtml
ShoppingCart.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShoppingCart.Web/Views/Cart/: AddItem.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  EditStatus.cshtml  Index.cshtml
ShoppingCart.Web/Views/Home/: Index.cshtml
ShoppingCart.Web/Views/Order/: Details.cshtml  Index.cshtml
ShoppingCart.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart.Web/Views/Shared/: _Layout.cshtml
ShoppingCart.Web/wwwroot/css/: site.css
(+16 files in other folders)
